# MedibelAndroid

./: .gitignore  CMakeLists.txt  Medivel.keystore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: bg_common_disable_box.xml  bg_common_disable_color_round_box.xml  bg_common_edit_text_bg.xml  bg_common_edit_text_helight_bg.xml  bg_common_main_color_box.xml  bg_common_main_color_round_box.xml  bg_common_round_button.xml  bg_common_tab.xml  bg_common_tab_selected.xml  bg_common_tab_unselected.xml  bg_connect_state_item_bg.xml  bg_connect_state_item_bg_selected.xml  bg_round_corner_box.xml  bg_send_list_count.xml  bg_send_list_show.xml  bg_skin_measure_retry_button.xml  btn_common_check_box.xml  btn_connect_state_name_change.xml
app/src/main/res/layout/: activity_animal_clinical_info.xml  activity_animal_hospital_analysis_result.xml  activity_animal_hospital_customer_info.xml  activity_app_setting.xml  activity_beauty_shop_analysis_result.xml  activity_beauty_shop_customer_info.xml  activity_common_list_popup.xml  activity_connect_state.xml  activity_device_info.xml  activity_find_id.xml  activity_find_id_result.xml  activity_find_pw.xml  activity_hospital_analysis_result.xml  activity_hospital_customer_info.xml  activity_human_clinical_info.xml  activity_join.xml  activity_join_complete.xml  activity_login.xml  activity_main.xml  activity_main_animal_hospital.xml  activity_main_beauty_shop.xml  activity_main_clinical.xml  activity_main_clinical_animal.xml  activity_main_clinical_human.xml  activity_main_hospital.xml  activity_modify_member_info.xml  activity_my_page.xml  activity_pwchange.xml  activity_send_check.xml  activity_sign_out.xml  activity_skin_measure.xml  activity_skin_measure_result.xml  activity_start.xml  activity_term_detail.xml  activity_terms.xml  fragment_terminal.xml  item_common_list_popup.xml  item_connect_state.xml  item_send_check.xml  view_common_check_box.xml  (+10 more)
app/src/main/res/values/: attrs_common_check_box.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+89 files in other folders)
