<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Member.Join.JoinActivity">

    <com.exs.medivelskinmeasure.common.custom_ui.CommonTitleBar
        android:id="@+id/ViewJoinTitleBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,36:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLJoinContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewJoinTitleBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLJoinInfoName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14.5dp"
            android:background="@drawable/bg_common_edit_text_bg"
            app:layout_constraintDimensionRatio="h, 33:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.916666667">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ETJoinInfoName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="@string/str_ko_join_info_name_hint"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/text_1"
                android:textColorHint="#D7D7D7"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLJoinInfoOrganization"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_common_edit_text_bg"
            app:layout_constraintDimensionRatio="h, 33:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CLJoinInfoName"
            app:layout_constraintWidth_percent="0.916666667">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ETJoinInfoOrganization"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="@string/str_ko_join_info_organization_hint"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/text_1"
                android:textColorHint="#D7D7D7"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLJoinInfoID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_common_edit_text_bg"
            app:layout_constraintDimensionRatio="h, 33:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CLJoinInfoOrganization"
            app:layout_constraintWidth_percent="0.916666667">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ETJoinInfoID"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="@string/str_ko_join_info_id_hint"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/text_1"
                android:textColorHint="#D7D7D7"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLJoinInfoPW"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_common_edit_text_bg"
            app:layout_constraintDimensionRatio="h, 33:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CLJoinInfoID"
            app:layout_constraintWidth_percent="0.916666667">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ETJoinInfoPW"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="@string/str_ko_join_info_pw_hint"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/text_1"
                android:textColorHint="#D7D7D7"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLJoinInfoPWMatch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_common_edit_text_bg"
            app:layout_constraintDimensionRatio="h, 33:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CLJoinInfoPW"
            app:layout_constraintWidth_percent="0.916666667">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ETJoinInfoPWMatch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="@string/str_ko_join_info_pw_hint"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/text_1"
                android:textColorHint="#D7D7D7"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLJoinInfoSelector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CLJoinInfoPWMatch"
            app:layout_constraintWidth_percent="0.9166666667"
            app:layout_constraintDimensionRatio="h,33:2">

            <com.exs.medivelskinmeasure.common.custom_ui.CommonCheckBox
                android:id="@+id/CBJoinInfoSelectorEmail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/CBJoinInfoSelectorMobile"/>

            <com.exs.medivelskinmeasure.common.custom_ui.CommonCheckBox
                android:id="@+id/CBJoinInfoSelectorMobile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/CBJoinInfoSelectorEmail"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLJoinInfoEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_common_edit_text_bg"
            app:layout_constraintDimensionRatio="h, 33:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CLJoinInfoSelector"
            app:layout_constraintWidth_percent="0.916666667">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ETJoinInfoEmail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="@string/str_ko_join_info_email_text"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/text_1"
                android:textColorHint="#D7D7D7"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLJoinInfoMobile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_common_edit_text_bg"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="h, 33:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CLJoinInfoSelector"
            app:layout_constraintWidth_percent="0.916666667">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ETJoinInfoMobile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="@string/str_ko_join_info_mobile_text"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/text_1"
                android:textColorHint="#D7D7D7"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnJoin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_common_round_button"
            android:enabled="true"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:text="@string/str_ko_join_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h, 32:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971153846"
            app:layout_constraintWidth_percent="0.888888889" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>