<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CustomerInfo.BeautyShopCustomerInfoActivity">

    <com.exs.medivelskinmeasure.common.custom_ui.CommonTitleBar
        android:id="@+id/ViewBeautyShopCustomerInfoTitleBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,36:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLBeautyShopCustomerInfoContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewBeautyShopCustomerInfoTitleBar">

        <ScrollView
            android:id="@+id/SVBeautyShopCustomerInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CLBeautyShopCustomerInfoScrollContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/TVBeautyShopCustomerInfoDesc"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="17.5dp"
                    android:text="@string/str_ko_hospital_customer_info_desc"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="14sp"
                    android:textColor="#4a545a"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9166666667"
                    app:layout_constraintDimensionRatio="h,330:36" />

                <com.exs.medivelskinmeasure.common.custom_ui.CustomInputView
                    android:id="@+id/ViewBeautyShopCustomerInfoNumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TVBeautyShopCustomerInfoDesc"
                    app:layout_constraintDimensionRatio="h,33:5"
                    app:layout_constraintWidth_percent="0.9166666667" />

                <com.exs.medivelskinmeasure.common.custom_ui.CommonDropDownBarView
                    android:id="@+id/ViewBeautyShopCustomerInfoBirthYear"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ViewBeautyShopCustomerInfoNumber"
                    app:layout_constraintDimensionRatio="h,33:5"
                    app:layout_constraintWidth_percent="0.9166666667" />

                <com.exs.medivelskinmeasure.common.custom_ui.CommonDropDownBarView
                    android:id="@+id/ViewBeautyShopCustomerInfoGender"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ViewBeautyShopCustomerInfoBirthYear"
                    app:layout_constraintDimensionRatio="h,33:5"
                    app:layout_constraintWidth_percent="0.9166666667" />

                <com.exs.medivelskinmeasure.common.custom_ui.CommonDropDownBarView
                    android:id="@+id/ViewBeautyShopCustomerInfoRegion"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ViewBeautyShopCustomerInfoGender"
                    app:layout_constraintDimensionRatio="h,33:5"
                    app:layout_constraintWidth_percent="0.9166666667" />

                <com.exs.medivelskinmeasure.common.custom_ui.CommonDropDownBarView
                    android:id="@+id/ViewBeautyShopCustomerInfoDetailRegion"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ViewBeautyShopCustomerInfoRegion"
                    app:layout_constraintDimensionRatio="h,33:5"
                    app:layout_constraintWidth_percent="0.9166666667" />

                <ImageView
                    android:id="@+id/IVBeautyShopCustomerInfoRegion"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/img_face_region"
                    app:layout_constraintTop_toBottomOf="@id/ViewBeautyShopCustomerInfoDetailRegion"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintWidth_percent="0.9166666667"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BtnBeautyShopCustomerInfoAnalysisResult"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_common_round_button"
                    android:enabled="true"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="@string/str_ko_measure_result"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintDimensionRatio="h, 33:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/IVBeautyShopCustomerInfoRegion"
                    app:layout_constraintWidth_percent="0.9166666667"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>